<Properties>

  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ClickCylinder.cs">
    <Files>
      <File FileName="Assets\script\ClickCylinder.cs" Line="20" Column="25" />
      <File FileName="Assets\script\ClickCube.cs" Line="20" Column="28" />
</Files>
</MonoDevelop.Ide.Workbench>

  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\caizhi.cs">
    <Files>
      <File FileName="Assets\script\caizhi.cs" Line="15" Column="1" />

    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>